<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1pV-Mr-CBQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Video Capture-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="VideoCaptureViewController" customModule="Webinar_ru_contest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-ta-HG8">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="4zT-P3-KBT">
                                        <connections>
                                            <action selector="selectAndPlay" destination="BYZ-38-t0r" id="g1m-ln-NJa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MUl-tP-WC6"/>
                                    <barButtonItem title="Stop Capture" id="pUx-nT-WM4">
                                        <connections>
                                            <action selector="stopCaptureVideo" destination="BYZ-38-t0r" id="qdm-6H-JU5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bDo-hp-09Q"/>
                                    <barButtonItem title="Capture" id="gOX-BD-vsP">
                                        <connections>
                                            <action selector="startCapture" destination="BYZ-38-t0r" id="8QO-b6-Dr9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YMx-bs-4MO"/>
                                    <barButtonItem systemItem="camera" id="WUJ-RH-wWr">
                                        <connections>
                                            <action selector="record" destination="BYZ-38-t0r" id="5xp-lb-p9y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNm-ta-HG8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GXg-ig-dkE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fNm-ta-HG8" secondAttribute="bottom" id="MD0-oN-y2y"/>
                            <constraint firstAttribute="trailing" secondItem="fNm-ta-HG8" secondAttribute="trailing" id="geM-zl-JDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Capture" id="R7v-sG-LCf"/>
                    <connections>
                        <outlet property="captureButton" destination="gOX-BD-vsP" id="Xhr-1S-nFB"/>
                        <outlet property="recordButton" destination="4zT-P3-KBT" id="cFV-Tv-g5C"/>
                        <outlet property="selectButton" destination="WUJ-RH-wWr" id="C3t-HI-PEd"/>
                        <outlet property="stopButton" destination="pUx-nT-WM4" id="Sb7-EG-ctb"/>
                        <outlet property="toolbar" destination="fNm-ta-HG8" id="LaZ-u0-hJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eao-SC-fGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1pV-Mr-CBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVM-hK-nZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AhN-bN-qXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWC-sh-eAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="100"/>
        </scene>
    </scenes>
</document>
