<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1zJ-k4-Cnh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Video Capture-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="VideoCaptureViewController" customModule="Webinar_ru_contest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-ta-HG8">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MUl-tP-WC6"/>
                                    <barButtonItem systemItem="stop" id="pUx-nT-WM4">
                                        <connections>
                                            <action selector="stopRecordingVideo:" destination="BYZ-38-t0r" id="Z13-7T-X8N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bDo-hp-09Q"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="wHE-Br-h8X"/>
                                    <barButtonItem systemItem="camera" id="gOX-BD-vsP">
                                        <connections>
                                            <action selector="startCapture" destination="BYZ-38-t0r" id="8QO-b6-Dr9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YMx-bs-4MO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNm-ta-HG8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GXg-ig-dkE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fNm-ta-HG8" secondAttribute="bottom" id="MD0-oN-y2y"/>
                            <constraint firstAttribute="trailing" secondItem="fNm-ta-HG8" secondAttribute="trailing" id="geM-zl-JDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Capture" id="R7v-sG-LCf"/>
                    <connections>
                        <outlet property="captureButton" destination="gOX-BD-vsP" id="Xhr-1S-nFB"/>
                        <outlet property="stopButton" destination="pUx-nT-WM4" id="Sb7-EG-ctb"/>
                        <outlet property="toolbar" destination="fNm-ta-HG8" id="LaZ-u0-hJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyD-qY-nOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zJ-k4-Cnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SiV-xN-ikJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYF-6H-HRm" kind="relationship" relationship="rootViewController" id="UJH-xt-UWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtC-VS-ZXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="243"/>
        </scene>
        <!--Menu-->
        <scene sceneID="rhq-jt-RPq">
            <objects>
                <viewController id="KYF-6H-HRm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIM-aE-wr5"/>
                        <viewControllerLayoutGuide type="bottom" id="rpA-8v-qMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJ2-jc-BgL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-HU-48I">
                                <rect key="frame" x="222" y="285" width="155" height="30"/>
                                <state key="normal" title="Record and save video"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-Dd-rI0">
                                <rect key="frame" x="256" y="247" width="87" height="30"/>
                                <state key="normal" title="Merge Video"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46N-68-WHi">
                                <rect key="frame" x="226" y="323" width="147" height="30"/>
                                <state key="normal" title="Select and play video"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-1U-ZUS">
                                <rect key="frame" x="251" y="209" width="99" height="30"/>
                                <state key="normal" title="Capture Video"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4Vp-MK-Dnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcy-Dd-rI0" firstAttribute="top" secondItem="gbu-1U-ZUS" secondAttribute="bottom" constant="8" id="1K2-hJ-maQ"/>
                            <constraint firstItem="Tp5-HU-48I" firstAttribute="top" secondItem="jcy-Dd-rI0" secondAttribute="bottom" constant="8" id="9vw-RH-Vzy"/>
                            <constraint firstItem="46N-68-WHi" firstAttribute="centerX" secondItem="TJ2-jc-BgL" secondAttribute="centerX" id="EFZ-8s-GNz"/>
                            <constraint firstItem="Tp5-HU-48I" firstAttribute="centerY" secondItem="TJ2-jc-BgL" secondAttribute="centerY" id="EJV-9x-c9p"/>
                            <constraint firstItem="46N-68-WHi" firstAttribute="top" secondItem="Tp5-HU-48I" secondAttribute="bottom" constant="8" id="Fam-OV-ZbD"/>
                            <constraint firstItem="gbu-1U-ZUS" firstAttribute="centerX" secondItem="TJ2-jc-BgL" secondAttribute="centerX" id="K2d-QF-Qo9"/>
                            <constraint firstItem="Tp5-HU-48I" firstAttribute="centerX" secondItem="TJ2-jc-BgL" secondAttribute="centerX" id="QwO-rC-31O"/>
                            <constraint firstItem="jcy-Dd-rI0" firstAttribute="centerX" secondItem="TJ2-jc-BgL" secondAttribute="centerX" id="dJY-jz-7BW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="p8x-ul-U1i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAL-vq-8H5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="960"/>
        </scene>
    </scenes>
</document>
